REGEDIT4

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\USBEmulator\Dumps\68711328]
"Name"="Dump for 68711328h (1752240936) dongle"
"Copyright"="None"
"Created"="03.05.2017 15:51:07"
"DongleType"=dword:00000001
"SN"=dword:52638F54
"Type"=dword:000000EA
"Memory"=dword:00000020
"SecTable"=hex:EC,AD,CE,8F,E8,A9,CA,8B
"NetMemory"=hex:00,00,00,00,00,00,0A,00,00,00,FE,FF
"Option"=hex:00,01,02,4A,1F,01,0F,01,0D,01,0A,1E,15,00
"Data"=hex:\
04,F1,76,0C,8C,7E,EA,45,AB,5A,9B,62,CA,5D,12,F0,\
D3,8A,63,00,CD,D3,85,65,BE,DF,65,EF,58,47,ED,71,\
D6,3A,6A,C8,1F,C8,F1,9A,8F,43,69,7D,F4,91,71,F4,\
05,00,FF,FF,E8,9E,C9,F1,3F,CA,28,EE,C4,B5,FE,97,\
4C,49,73,2C,F4,C3,43,4C,F7,68,E5,51,E8,F8,72,B8,\
46,40,43,64,49,92,B3,90,80,00,02,1F,E7,EB,66,5B,\
87,54,3E,53,78,C7,2D,B8,6F,D8,62,67,E9,65,85,2F,\
D9,F9,65,92,D6,13,47,DA,39,98,E4,26,01,00,FF,FF,\
47,FB,45,C1,83,7D,01,BE,C2,5A,5F,07,F1,43,11,8E,\
6F,70,DB,08,73,73,15,D6,97,32,72,77,04,8B,37,BA,\
59,90,2E,72,17,45,20,4B,1B,87,31,2C,D8,A6,66,BE,\
E9,11,61,04,0C,3F,6D,FC,28,C6,BA,AF,39,B1,3C,AD,\
9A,1C,BE,AE,E3,6E,AD,39,C2,E7,FA,E3,3B,1E,9C,25,\
E5,B9,07,9E,22,9E,8B,E5,9B,43,EB,C5,C6,3B,55,3C,\
89,09,33,9E,9F,B6,F1,FD,0C,A5,21,3A,12,55,32,91,\
AA,57,FA,82,BC,DF,02,DB,DC,1B,94,0C,62,F2,B6,88,\
04,0E,D1,8F,C5,58,80,0C,68,91,12,D9,01,AB,B1,A8,\
A2,3B,7B,07,04,9C,18,FB,59,23,95,86,16,D3,73,DF,\
87,D9,32,93,2B,8D,65,0F,2A,D1,AC,B2,B2,2A,92,36,\
0A,B7,4A,31,8D,C7,C0,88,FE,B0,A8,1B,15,09,05,B9,\
12,10,BC,66,95,08,3D,5A,82,02,2A,E0,7A,4A,53,83,\
22,CD,90,15,D9,CE,3F,A4,96,99,B3,76,74,57,72,EA,\
A0,8E,AB,51,92,86,D0,AB,2A,24,1C,E3,2C,5C,87,AB,\
5D,18,09,BE,FB,CA,79,9D,A7,D9,7A,DF,EE,6C,FC,22,\
68,69,7D,30,7B,FB,64,36,BA,9A,99,AF,62,4C,80,F6,\
74,23,F9,21,C7,27,50,51,14,5E,61,13,1D,F9,F7,99,\
06,A2,30,26,2F,E3,06,72,07,E0,00,26,26,EE,14,37,\
7E,C3,0F,30,0E,82,30,26,BD,EB,06,72,63,E0,05,26,\
23,EE,11,37,74,C3,FE,18,F4,A1,30,26,AD,F3,06,72,\
07,E0,05,26,23,EE,03,37,BD,C3,AB,23,14,A3,30,A6,\
CC,E4,01,72,07,E0,05,26,23,EE,51,28,80,C2,42,A8,\
ED,51,BD,E2,CB,D6,39,26,48,4F,A0,17,D9,4F,B1,0E,\
96,4D,7E,82,99,42,F7,42,55,8A,8B,00,52,96,EB,CC,\
74,F2,CB,4A,F4,FE,29,29,75,B7,17,3A,F2,97,26,58,\
6A,F4,3A,61,62,E7,DC,52,5A,86,DE,51,12,A2,D2,40,\
0A,6D,16,0F,83,E4,2E,81,62,94,E0,72,5A,07,EC,F0,\
1C,27,AE,7E,3C,C6,67,B2,5F,E0,76,32,6C,A4,08,B2,\
4F,57,74,30,DC,B7,14,B8,FF,95,37,C6,0D,0A,C7,B7,\
94,15,55,2E,95,8A,72,3F,92,93,36,73,8A,00,CA,F4,\
0C,40,2C,13,ED,83,EC,14,CA,B0,A8,32,43,B1,9B,B1,\
22,B9,BA,21,1B,9F,5D,11,D8,DE,55,02,E9,18,6C,C3,\
E7,79,2E,87,D6,5E,E6,78,DE,98,FE,86,E1,FA,72,75,\
DD,C3,34,91,E4,F1,D7,82,27,F6,E5,41,6B,D0,C3,33,\
68,53,42,BA,7B,C2,CA,DA,B9,0E,2D,F9,F7,06,EB,0A,\
64,3F,C9,E8,A6,FF,36,F7,E8,BB,C8,68,F8,88,3B,77,\
08,A9,DB,E8,9A,30,FB,F7,5C,30,98,69,7C,34,89,79,\
9C,28,F6,89,BF,C9,8F,1B,CC,ED,FE,23,AD,63,71,6A,\
89,2F,3D,4A,05,AB,BA,2B,C2,3A,5E,33,BB,04,57,B4,\
FA,34,65,2D,33,25,42,29,50,DB,CB,35,41,2B,2A,54,\
3D,BB,13,4D,59,89,52,CF,17,91,96,43,1B,18,AA,0B,\
D8,7B,8C,92,EB,49,CC,96,EA,6E,0D,85,ED,E7,49,67,\
C9,84,B7,5B,45,B5,47,63,01,AD,D6,A7,F8,24,EA,9E,\
0B,D5,D3,AC,8A,4C,12,AB,0D,5C,5B,8D,94,AF,7F,0E,\
95,2C,EF,9E,9C,BD,DC,AC,BF,72,D8,AB,CE,7A,C8,B2,\
51,43,38,31,4E,73,A9,A2,D1,63,95,E1,CF,11,B1,D1,\
5D,96,7E,C1,7B,F2,F2,8D,BA,FE,B4,0F,F3,B6,56,87,\
12,AF,69,78,0A,2E,51,80,8D,A9,9E,48,69,4D,92,D4,\
67,44,DB,F0,55,77,F8,7F,51,57,68,B6,48,B7,58,26,\
D9,97,4B,17,96,F5,AB,0B,9F,EA,89,92,AE,73,F0,96,\
B1,7F,80,84,28,3B,10,60,38,09,21,AE,4B,2F,2F,BF,\
CA,AF,1C,F0,4C,2C,18,7E,2C,A0,09,8C,0F,62,71,0A,\
9C,2D,3D,EA,BE,A2,BA,CB,C0,6A,5E,53,B0,F4,56,54,\
20,E4,68,4D,10,96,5A,C9,02,F1,7E,5A,FA,F8,F0,7A,\
32,D9,82,98,55,3F,05,A4,5C,FF,62,82,7F,BF,64,42,\
83,7F,40,02,60,3B,D0,C2,52,0A,E1,81,75,16,EF,73,\
F1,72,DD,F5,6F,7B,D9,14,7C,4A,C5,33,9D,56,22,BA,\
A4,CF,2A,DB,E6,CB,0D,FC,28,D8,44,3A,39,3A,A7,5A,\
75,04,B4,79,F1,38,56,89,68,19,6F,1A,79,60,5D,3A,\
B6,24,59,5B,3E,D4,46,7C,46,46,D9,B4,09,62,C6,D3,\
87,2D,5E,DA,75,A1,57,FB,F3,69,67,1C,10,0E,7B,D4,\
02,09,19,CC,E4,10,07,4A,24,91,94,2B,65,17,B0,33,\
A2,77,42,BB,85,53,CA,DF,43,DF,32,96,22,1F,F5,87,\
05,5D,93,79,C1,94,D7,89,B8,06,E7,18,C9,3E,F5,26,\
46,F7,92,14,0F,D7,D4,30,9C,36,F7,BF,BF,2F,84,F1,\
CD,AB,E5,61,A9,39,FD,53,A5,1D,7A,5A,E1,51,1C,7A,\
DD,D6,1C,98,E4,30,1F,A6,27,31,0C,94,16,37,4D,B2,\
19,16,8A,32,D6,71,EC,B6,D9,77,AC,24,96,55,6C,00,\
9F,CA,2C,C8,AD,D3,EF,51,89,5F,DE,43,05,9B,D6,0A,\
C2,EA,EA,E9,A4,74,CD,FB,E6,64,09,02,2F,15,75,C0,\
3D,8B,12,88,44,99,56,16,05,E1,6A,07,C2,A8,4C,FB,\
A4,4A,88,1F,E5,52,F9,D7,23,DB,65,CE,01,29,7C,5E,\
FD,B0,FD,6E,19,B1,74,7D,D5,B8,17,B9,DC,9A,26,CB,\
FE,E4,3A,AC,01,95,DC,A5,F8,0C,D8,84,0B,1D,CA,63,\
8F,54,2C,AA,1E,C4,EC,8B,21,F7,AF,6D,1D,D5,9D,6C,\
39,4C,94,68,75,5E,B5,74,F1,9A,51,90,68,E3,99,98,\
7B,92,87,A4,BA,1E,17,80,FD,56,25,4E,19,CF,01,DF,\
D7,CE,88,90,C6,C8,FB,9C,89,EA,9A,5A,05,72,BD,7E,\
C1,7D,39,B2,B8,33,A5,33,C9,3F,82,BA,40,FC,0B,DE,\
32,B0,69,EC,54,B2,50,E4,56,BE,63,DD,58,7A,63,99,\
6B,46,67,A5,6A,61,74,81,6D,28,14,4D,49,CB,35,CF,\
C7,DB,CC,40,8B,29,0F,0F,08,CD,7C,81,9B,C4,FF,4D,\
5F,F4,6E,CC,6D,E8,20,44,49,8B,32,3D,C6,9B,F6,7E,\
8E,E9,8A,8C,11,8D,EC,08,0E,84,A8,96,91,B7,94,85,\
88,94,B7,65,18,04,47,45,28,37,D5,21,39,15,F2,10,\
76,8B,BB,1E,FF,9B,5B,D2,0D,E8,7B,D3,EB,8B,19,D7,\
E9,98,01,C9,E7,F9,89,5A,2B,DE,F7,7E,2F,18,86,8C,\
3E,7A,18,08,47,44,08,96,36,78,79,84,B9,5B,E5,7C,\
F5,A7,C1,BA,7C,44,49,D9,9E,78,B6,E5,A0,59,4E,C5,\
92,BD,86,A1,B5,72,1A,91,3C,7A,02,83,5F,44,8A,44,\
63,78,F3,20,40,5B,B7,6E,30,AB,4B,62,A0,3A,AB,A2,\
93,02,88,E1,B1,4B,FA,D1,2F,57,63,C0,3D,B5,67,88,\
44,AB,76,10,05,3B,0A,18,C2,0A,73,26,BB,14,31,16,\
F8,84,FE,07,09,B5,72,FE,87,AC,35,0E,74,3C,CD,9F,\
F7,F0,0A,56,7B,F1,6C,44,BF,F9,2E,3C,CC,DD,E0,75,\
AC,13,F3,97,8F,9F,B0,89,1E,DB,7C,19,27,2A,FF,25,\
14,B4,6C,04,15,A7,2F,FC,13,46,1F,35,30,61,0C,57,\
A0,28,4C,49,90,C8,8D,D5,82,E9,C4,F5,64,8D,26,14,\
A5,85,3A,0D,E2,B9,DE,8E,C5,9E,D1,1D,82,D8,19,DC,\
64,38,00,9A,A7,1C,91,BB,96,6C,DF,C3,98,FD,D3,8A,\
AB,B2,11,69,AF,BA,58,7B,B3,82,4B,9C,D2,CA,AB,54,\
CA,D4,8A,73,42,45,ED,FB,24,7D,AA,1D,65,33,92,DC,\
A3,23,DB,98,82,EF,F8,A7,65,6B,6B,9E,AC,FB,4F,AE,\
8F,C7,BD,BE,1E,E3,34,F2,20,92,D6,73,10,1C,EA,FA,\
02,6F,CC,18,FB,EE,0C,27,38,67,4F,19,49,05,83,25,\
C6,3D,01,05,8F,F3,8E,E6,1D,FF,C0,DA,3B,BE,52,F9,\
79,78,96,05,B6,5C,AE,E5,38,AC,66,C5,4A,3E,7A,A1,\
CD,FA,E3,ED,AB,C4,E1,EF,A9,F4,E8,E1,A7,E4,DA,D3,\
95,94,FC,DA,93,05,78,F9,B1,3A,EA,05,2E,02,D3,E7,\
30,4C,11,DE,A2,5F,5E,EC,84,9B,56,E5,46,E7,6A,C6,\
08,87,4C,B6,9B,A6,88,26,58,5E,F4,1A,69,9A,94,38,\
66,E5,B0,44,AE,9D,42,20,B7,D1,C6,68,3B,55,59,77,\
7F,CB,45,E8,8D,DB,DC,F0,6B,27,DF,7F,6F,C6,CC,B6,\
7E,E1,0F,25,87,A9,7D,07,74,4D,F5,FB,F6,45,92,1D,\
7F,7A,DB,DD,8D,46,FF,9C,14,7E,6C,5B,14,39,2C,7F,\
14,00,ED,B0,17,43,AB,3E,04,72,88,4D,C4,7D,F8,CD,\
86,33,68,4C,4E,3F,59,C4,D0,FF,46,BD,C3,BD,D8,F9,\
A1,73,C4,08,9E,7F,24,97,A1,3C,04,88,98,0C,65,16,\
A9,1D,43,06,A6,51,C1,F6,E8,D5,4D,65,F8,4A,84,41,\
08,53,E5,31,99,C2,C1,A3,50,0A,48,EA,42,16,BA,CA,\
24,72,5C,AE,67,7C,5C,BF,56,4F,5C,F0,58,4F,5D,79,\
68,4F,5A,8A,7B,4E,43,6B,BF,4A,C0,4F,C3,52,51,C6,\
A1,DC,9D,B6,98,2C,94,2A,A9,BD,B5,0E,A6,71,4D,82,\
E9,75,89,42,E5,6A,F5,06,22,F3,91,F4,04,E1,DF,10,\
C5,A8,CD,1F,82,4A,05,D6,64,52,62,C4,A6,DE,6A,BC,\
E9,16,4D,F4,E7,8F,8A,6C,2B,8C,EE,68,2F,9E,A2,76,\
33,D8,A6,E5,51,3A,B9,C4,4F,06,26,A0,DE,22,38,E9,\
E0,EC,A9,FA,D2,7D,90,19,CB,33,A0,29,48,20,B1,38,\
D9,E4,7E,44,95,96,F0,3C,92,0F,BC,7A,8A,0C,3E,9E,\
0D,1C,B0,AF,94,6F,42,A7,97,EC,CA,9B,86,7D,2D,A2,\
49,31,E9,E3,C7,39,D6,25,B4,1F,EF,04,35,5B,DD,E2,\
B3,AA,D9,21,D0,32,C1,10,C1,3C,4E,1F,BE,0E,87,D3,\
C0,06,15,DB,B2,20,33,FD,D4,E0,F0,3E,D5,A2,82,4C,\
D1,6C,06,C8,CF,FE,9E,51,53,B7,90,41,77,97,A3,31,\
E4,F7,A3,A0,27,D4,A1,EF,15,46,A8,E6,13,61,99,D5,\
31,28,85,F5,AF,CB,E2,15,BC,D7,E5,37,DD,33,FC,A9,\
E4,21,7D,B8,27,E6,FA,C0,15,80,9C,8E,1C,C3,98,02,\
3D,F2,8B,C6,5B,FC,E9,BA,1A,B0,D7,D8,DC,B3,E6,E7,\
FE,A1,F9,D9,00,66,61,E8,F2,01,6D,F0,14,46,2B,78,\
14,61,08,81,17,28,78,73,1B,CB,E9,F7,D9,DA,D0,69,\
95,24,E3,78,91,D5,E0,86,88,4A,F3,74,18,52,B0,92,\
2B,DD,40,96,2A,13,D3,86,2D,81,10,75,09,C7,5C,97,\
80,E6,5F,88,73,9E,4D,11,90,DA,85,1D,81,23,1C,DD,\
7F,EF,1D,9F,8E,6F,14,51,16,EB,34,43,1E,7A,D7,04,\
27,45,EB,E3,15,7B,C8,25,12,4A,38,04,0B,55,A9,FD,\
89,CC,95,3C,06,DC,AC,78,CE,2F,6F,84,51,AC,5C,7C,\
4D,20,58,B5,D4,E4,49,D6,D6,96,B7,C6,D8,F0,47,BA,\
EB,F2,D5,DA,E9,FB,F3,F9,E7,C8,B1,0B,D4,E9,78,93,\
D7,8F,EA,97,C6,8D,CE,89,89,83,02,18,06,CF,86,21,\
CF,CE,19,11,5C,C7,00,03,7D,E7,93,C4,9B,87,D1,A0,\
5A,A3,19,EF,1C,53,01,E1,3E,C2,8D,D2,40,0C,C4,D6,\
32,00,26,C5,54,42,38,A6,57,8E,A8,97,46,8A,94,8E,\
09,96,B0,02,86,F1,7C,C6,48,F5,FE,B6,DB,ED,70,25,\
98,63,03,01,A9,10,87,F2,A7,90,14,76,EB,10,30,E4,\
E9,91,C1,DD,E7,16,49,9C,D6,8F,B6,54,DE,8D,4A,70,\
E6,83,AE,F8,28,B0,62,04,39,B2,65,FC,77,BC,7C,34,\
E4,70,F8,AC,27,71,68,AB,16,77,58,8F,19,56,48,00,\
D6,B1,B8,C8,D8,B7,2B,54,E8,95,0A,4D,F8,0A,6E,CF,\
0A,13,20,43,82,82,31,04,7B,CA,F9,FD,B9,D6,60,3C,\
F6,4E,73,74,7E,47,30,EC,80,67,C1,E5,72,03,4D,C4,\
94,33,8B,BC,97,20,E8,F8,85,E1,D9,06,42,A5,C7,F5,\
24,5D,57,14,65,93,6B,0D,A2,03,4B,89,85,4F,A9,15,\
42,4B,96,34,3B,5B,AF,50,7F,A9,63,5C,83,31,63,14,\
60,35,60,0C,51,2C,71,84,48,A0,3E,7C,D8,64,B2,B5,\
EB,16,7A,D5,E9,8F,E3,F1,E7,8C,E3,63,2B,9D,E3,A5,\
2A,D3,E3,87,2D,41,E2,79,09,87,EA,8B,80,A6,CE,6D,\
70,5E,02,6C,E0,9A,8A,65,D0,E3,EE,45,C0,91,A0,27,\
B1,17,AC,1E,2E,73,6E,D2,30,61,26,D2,A2,28,3E,D3,\
84,C8,B7,D4,46,E8,46,F0,08,8C,D8,78,98,9F,C4,87,\
AB,DC,20,7E,AF,2C,33,8F,BE,BC,F0,00,C7,8C,83,CE,\
B5,9E,03,42,31,D6,83,03,AE,31,02,CB,B0,35,8B,AC,\
23,29,E8,A8,02,CF,D9,B6,E5,CE,C0,25,22,C7,53,04,\
1B,E5,92,FC,D9,9C,D4,38,96,EE,F0,47,9E,67,83,39,\
A7,04,07,49,EB,34,95,DA,E9,25,B2,FE,E7,DA,7B,32,\
D4,23,1A,B2,D7,D1,03,30,C4,57,82,B9,87,B5,0A,C9,\
75,A9,6D,5B,F1,31,25,7F,6D,36,02,B0,74,11,8B,39,\
F5,99,E8,49,71,FE,D4,DB,EF,BA,F6,E2,FD,83,89,20,\
1A,B0,F1,6C,D2,B3,B8,6A,CA,A1,2B,4E,42,66,0B,DF,\
24,02,6F,91,67,4C,5D,9D,56,5F,5A,5E,5E,9F,42,6F,\
66,DF,C6,63,AE,1F,59,AA,B1,5B,47,8B,28,A7,DB,6F,\
38,45,FB,66,48,7B,98,54,D8,4B,88,70,E8,59,F9,FC,\
FA,BE,65,3B,33,77,7D,5F,57,55,F9,13,44,CD,65,1A,\
05,C5,7C,3A,C2,FC,FF,5A,BA,CE,6D,79,F2,C6,24,85,\
15,FF,07,66,11,BE,95,57,0D,79,AD,4F,E9,40,69,C7,\
E7,81,55,BB,D6,C6,6D,DC,D8,E0,24,94,EB,A2,06,8D,\
EA,6B,9A,0E,E3,F8,82,82,C2,D9,04,46,BA,3F,67,34,\
F3,FB,74,AC,12,C8,16,A4,35,EB,29,82,BC,7A,10,43,\
DC,42,20,05,FD,8C,30,E6,1B,9D,FC,D7,D9,D4,78,CE,\
97,46,EB,5E,9B,7F,C8,6C,5F,3B,38,6B,63,0B,A9,4C,\
47,1A,97,CB,35,66,A5,53,B1,01,81,5A,2D,45,0F,7E,\
09,7B,7C,8C,80,4A,FC,04,71,52,7D,E3,EF,DE,F9,27,\
FC,17,60,1E,1D,74,72,2E,3A,67,3A,3E,73,05,A2,4F,\
97,3D,A4,C6,85,F2,85,B5,4C,FA,E3,D5,2E,C6,E1,F7,\
30,E0,E8,69,A0,A3,DA,7B,90,6F,FE,82,83,EC,76,41,\
67,7C,09,0D,54,4F,75,8F,57,4F,12,03,44,4F,5B,C5,\
06,4F,78,A6,C9,4E,E9,96,40,47,D6,84,33,67,EF,63,\
57,05,A3,A5,46,3D,A1,84,09,F5,AE,63,85,EC,60,AB,\
4C,7C,73,8F,2F,30,37,03,3C,32,C4,C4,5E,3C,25,A3,\
61,F0,02,E4,5F,F3,84,DD,6D,E3,E6,9D,74,92,F8,5F,\
F4,1E,64,16,75,57,46,06,F2,B7,DE,F6,14,94,D1,65,\
14,07,19,44,14,26,07,22,15,C1,94,63,11,08,B7,AB,\
08,2B,45,B3,9B,BA,A2,37,58,82,A5,AE,6B,CE,BD,BD,\
6A,C9,34,FD,6C,D0,D7,3E,4D,53,E6,4D,29,C3,FE,CF,\
27,F1,71,46,6B,F7,3F,36,68,D6,AD,A7,7B,31,64,9F,\
BA,39,45,53,F2,1D,A2,57,6A,52,A4,4E,62,DD,84,DD,\
44,14,E7,9D,07,88,F4,5F,CB,AB,90,11,48,38,DC,01,\
D9,1C,DD,F0,97,6E,DB,7F,9B,E7,FF,B6,5A,83,6D,25,\
13,B3,25,01,30,A2,3C,F2,A2,6D,B8,73,9A,E1,28,FB,\
5C,A5,1A,1C,7D,5D,3E,DA,9B,95,B6,FB,59,09,4A,03,\
16,11,AC,C7,18,98,6D,BF,2B,FB,25,F3,29,C9,03,74,\
25,EF,82,ED,63,6D,05,ED,41,E4,61,EF,3F,98,6F,E3,\
4D,FA,5F,27,2A,C6,4D,18,23,E0,84,20,00,A2,E6,6C,\
F0,6D,FA,6A,60,E2,62,49,50,AD,64,D5,42,25,40,F1,\
24,DD,D1,7D,64,13,18,BC,A7,83,09,FA,95,CF,71,18,\
92,CC,38,20,8B,DD,AB,69,0F,11,8A,78,93,98,F3,84,\
B2,F9,B3,62,2A,DD,71,A6,2D,13,38,96,34,81,A9,87,\
B7,C8,91,7E,3B,E8,D8,B2,7A,8A,CA,31,B3,96,2E,A0,\
D2,0E,E2,E9,F4,08,E4,FB,76,29,C6,1D,FF,B1,5F,DC,\
0D,B6,4E,95,94,91,81,B1,97,16,09,21,84,8F,76,13,\
45,8B,0A,17,02,9B,6E,09,FB,EA,22,95,3A,73,25,B6,\
7D,61,01,27,9A,29,8D,18,53,CD,CA,24,70,C5,2D,03,\
E1,FD,E4,C4,DF,B2,C6,A2,EE,BC,59,E1,F0,8D,40,D2,\
62,82,CC,D2,44,CD,08,D1,06,C5,7B,C3,C8,FC,1A,87,\
5B,CD,3C,79,1F,C5,BF,8A,2E,FC,2E,6E,36,CE,E0,7F,\
BE,C9,F3,B1,C1,ED,B2,23,BE,63,75,6B,C6,2F,11,4F,\
8E,AD,5E,C1,10,21,52,B2,03,E8,9B,32,E0,8B,B9,B6,\
D3,98,21,2A,F0,FA,29,0B,61,C3,17,EC,5F,F2,26,EA,\
6D,FE,38,CB,4B,B9,AA,AC,CA,81,8D,AB,4D,C6,C5,B3,\
D4,E2,5C,3A,D5,AC,5E,5B,D1,3E,52,7C,CD,F8,9B,B4,\
54,D9,B9,D0,56,21,20,DC,58,E9,31,95,6B,71,F8,B6,\
6A,78,68,25,63,5B,58,01,40,AA,48,F2,32,36,B4,72,\
AA,11,55,F6,AC,95,72,67,8C,09,36,5B,6C,2D,C8,7C,\
4C,A4,39,BB,2F,58,A1,DC,3D,BA,AD,9B,44,84,64,A3,\
07,B8,40,E7,F5,9B,D3,DB,73,E8,13,E2,91,8C,51,20,\
8E,9D,99,68,16,D1,81,74,1E,58,08,90,21,BB,78,9E,\
18,89,EB,AE,2B,90,CB,BC,2A,12,2B,FB,2C,9C,08,1C,\
0D,EE,74,DA,EB,69,17,FA,E9,0E,2B,18,E6,07,09,21,\
2F,24,77,13,3C,D6,04,17,5D,30,67,09,7A,34,74,95,\
BD,28,15,B1,C4,C8,32,23,85,EA,F5,64,41,72,8C,42,\
3D,7E,CC,06,5A,38,0C,F5,1C,1C,4D,17,3D,6F,8B,0B,\
5A,ED,EF,93,1D,65,DE,95,24,1C,D6,B4,67,6E,E8,D3,\
55,E9,D8,D5,53,71,CB,F4,71,79,2F,13,EE,41,E3,14,\
F7,86,E7,32,64,BF,F7,B0,A7,7F,87,3E,94,3B,1B,72,\
57,42,50,54,01,00,00,00,70,00,00,00,00,00,21,11

"ColumnMask"=dword:000000BB
"CryptInitVect"=dword:00000033
